spring.application.name=radiotv_escritorio

server.port=8083

## Configuracoes do banco de dados Sql Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=radioTvApp;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=@drS25425643*

# ===== BANCO DE DADOS =====
spring.datasource.url=jdbc:mariadb://localhost:3306/radiotv?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25425643
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===== JPA / HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drssistemascontrole@gmail.com
spring.mail.password=icvi kdwp xipl cfze 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

spring.security.user.name=admin
spring.security.user.password=12345

jwt.secret=chaveSecretaParaUsuarioDoRádioTvApp2026

debug=false
